spring.application.name=Lab6+7
spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ggpgJ1b#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
